¿Cuántos continentes hay en el mundo?
6
7
8
La respuesta correcta es: 7

¿Cuántos continentes hay en el mundo?
6
7
8
La respuesta correcta es: 7

¿Cuántos continentes hay en el mundo?
6
7
8
La respuesta correcta es: 7

¿Cuál es el animal más grande del mundo?
Ballena azul
Elefante
Rinoceronte
La respuesta correcta es: Ballena azul

¿Cuál es la capital de Francia?
Londres
París
Nueva York
La respuesta correcta es: París

¿Cuál es el animal más grande del mundo?
Ballena azul
Elefante
Rinoceronte
La respuesta correcta es: Ballena azul

¿Cuál es el animal más grande del mundo?
Ballena azul
Elefante
Rinoceronte
La respuesta correcta es: Ballena azul

¿Cuál es el animal más grande del mundo?
Ballena azul
Elefante
Rinoceronte
La respuesta correcta es: Ballena azul

¿Cuál es el animal más grande del mundo?
Ballena azul
Elefante
Rinoceronte
La respuesta correcta es: Ballena azul

¿Cuál es la capital de Francia?
Londres
París
Nueva York
La respuesta correcta es: París

