¿Cuál es la capital de Francia?
Londres
París
Nueva York

¿Cuál es la capital de Francia?
Londres
París
Nueva York

¿Cuántos continentes hay en el mundo?
6
7
8

¿Cuál es el animal más grande del mundo?
Ballena azul
Elefante
Rinoceronte

¿Cuántos continentes hay en el mundo?
6
7
8

¿Cuántos continentes hay en el mundo?
6
7
8

¿Cuál es la capital de Francia?
Londres
París
Nueva York

¿Cuál es la capital de Francia?
Londres
París
Nueva York

¿Cuál es la capital de Francia?
Londres
París
Nueva York

¿Cuál es el animal más grande del mundo?
Ballena azul
Elefante
Rinoceronte

